# elasticsearch-hamming

./: README.md
elasticsearch-hamming/: .project  pom.xml
elasticsearch-hamming/src/main/java/dk/kolbeck/elastic/plugin/: KolbeckNativeScriptPlugin.java
elasticsearch-hamming/src/main/java/dk/kolbeck/elastic/plugin/hamming/: HammingDistanceScriptFactory.java
elasticsearch-hamming/src/main/plugin-metadata/: plugin-descriptor.properties
